programa funcomp
    func inteiro f (inteiro a inteiro b)
    inteiro c
    inicio
        retorne b * 2
    fimfunc

    func inteiro g (inteiro a inteiro b)
    inteiro d
    inicio
        retorne b - 2
    fimfunc

    func logico h (inteiro a logico b)
    inicio
        se a > 0 e V entao
            retorne F
        senao
            retorne V
        fimse
    fimfunc

inicio
    escreva f(20 g(4 4))
    escreva g(g(4 4) 20)
    escreva g(g(20 30) f(8 8))
    escreva f(10 20)
    //escreva h(2 h(10 F))
fimprograma